# ud-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  MainActivityFree.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/udacity/gradle/builditbigger/javajokes/: BadComedian.java
jokeScreen/: build.gradle
jokeScreen/src/main/: AndroidManifest.xml
jokeScreen/src/main/java/com/udacity/gradle/builditbigger/: JokesActivity.java
jokeScreen/src/main/res/layout/: activity_jokes.xml
jokeScreen/src/main/res/values/: strings.xml
